; File:          SLMPCIe16.inf
;

; Version Information
; -------------------
[Version]
Signature="$CHICAGO$"  ; Represents all Windows OS's
Provider=%Mfg%
DriverVer=09/04/2014, 10.2.1
Class=Jungo
ClassGuid={c671678c-82c1-43f3-d700-0049433e9a4b}
CatalogFile.ntx86=SLMPCIe16_x86.cat
CatalogFile.ntamd64=SLMPCIe16_amd64.cat

; Driver Information
; ------------------
[Manufacturer]
; You may modify the manufacturer name by changing the Mfg variable in the [Strings]
; section in this INF file.
%Mfg%=DeviceList,NTamd64

; x86 platform, Win9x, Windows 2000 and later
[DeviceList]
"PCIe16Driver"=Install, PCI\VEN_10EE&DEV_0028&SUBSYS_002810EE&REV_00

; x64 platform, Windows XP x64 edition and later
[DeviceList.NTamd64]
"PCIe16Driver"=Install, PCI\VEN_10EE&DEV_0028&SUBSYS_002810EE&REV_00

; Installation Section
; --------------------
[Install]  ; Installation script for Windows 98/Me
CopyFiles=FilesToCopy
AddReg=UpDateRegistry
Log_Config=Base1

[Base1]
IRQConfig=3,4,5,7,9,10,11,14,15

[Install.NT]  ; Installation script for Windows 2000 and later
CopyFiles=FilesToCopy
AddReg=UpDateRegistry

[Install.NT.HW]
AddReg = Install.NT.HW.AddReg

; removed 10/28/08 - KDT
;[Install.NT.HW.AddReg]
;HKR, "Interrupt Management", 0x00000010
;HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
;HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x10001, 1

[FilesToCopy]
; To copy windrvr6.sys upon installation remove the ';' from the start of the following line
;windrvr6.sys ,,,0x40  ; 0x40 == COPYFLG_OVERWRITE_OLDER_ONLY

[ClassInstall]  ; Register a new class in Windows 98/Me
AddReg=UpDateRegistry

[ClassInstall32]  ; Register a new class in Windows 2000 and later
AddReg=UpDateRegistry

[UpDateRegistry]
HKR,,,,Jungo
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, windrvr6.sys

[ControlFlags]
ExcludeFromSelect = *  ; Remove all devices listed in this INF file from certain user 
;    interface displays, from which a user is expected to select a particular device 
;    for installation.

[PreCopySection]
HKR,,NoSetupUI,,1

; Defining WinDriver6 Service
; ---------------------------
[Install.NT.Services]
Addservice=WinDriver6, 0x00000002, Service_Info

[Service_Info]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\windrvr6.sys

; Source File Information
; -----------------------
[SourceDisksFiles]
windrvr6.sys=1  ; This indicates that the windrvr6.sys file is located on
    ; disk number 1 of "Xilinx Installation disks" set.

[SourceDisksNames]
1="Xilinx Installation Disk",,  ; This indicates that disk number 1
    ; has the label "Xilinx Installation Disk". The installer will
    ; search for windrvr6.sys in this disk.

[DestinationDirs]
DefaultDestDir=10, System32\Drivers  ; The location to which the windrvr6.sys
    ; will be copied

;---------------------------------------------------------------;

[Strings]
Mfg="Meadowlark Optics"

